# PrivateSource

./: .gitignore  bintrayv1.gradle  build.gradle  installv1.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/com/quick/p/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cn/com/quick/p/: Book.aidl  IBookManager.aidl
app/src/main/java/cn/com/quick/p/: App.kt  Book.java  IMyBinder.java  MainActivity.kt  MyBinderImpl.java  MySerializable.java  QuickKeyboardObserver.java  QuickLogUtils.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/com/quick/p/: ExampleUnitTest.kt
kit/: build.gradle
kit/src/androidTest/java/cn/com/quick/kit/: ExampleInstrumentedTest.kt
kit/src/main/: AndroidManifest.xml
kit/src/main/java/cn/com/quick/kit/utils/: FileUtils.kt  IoUtils.kt  QuickLogUtils.kt  StringUtils.kt
kit/src/test/java/cn/com/quick/kit/: ExampleUnitTest.kt
lib-download/src/androidTest/java/cn/com/lib/download/: ExampleInstrumentedTest.java
lib-download/src/main/: AndroidManifest.xml
lib-download/src/test/java/cn/com/lib/download/: ExampleUnitTest.java
lib-quick/: build.gradle
lib-quick/src/androidTest/java/cn/com/quick/: ExampleInstrumentedTest.kt
lib-quick/src/main/: AndroidManifest.xml
lib-quick/src/main/java/cn/com/quick/media/: MediaController.kt  QuickMediaQuery.kt
lib-quick/src/main/java/cn/com/quick/utils/: QuickKeyboardUtils.kt  QuickLogUtils.kt  QuickSdkVersionUtils.kt
lib-quick/src/test/java/cn/com/quick/: ExampleUnitTest.kt
pdfCore/: build.gradle
pdfCore/src/main/: AndroidManifest.xml
pdfCore/src/main/cpp/: mainJNILib.cpp  util.h
pdfCore/src/main/java/cn/com/quick/pdf/core/: PdfDocument.kt  PdfPasswordException.kt  PdfiumCore.kt
pdfCore/src/main/java/cn/com/quick/pdf/source/: AssetSource.kt  ByteArraySource.kt  DocumentSource.kt  FileSource.kt  InputStreamSource.kt  UriSource.kt
pdfCore/src/main/java/com/shockwave/pdfium/: PdfDocument.kt  PdfPasswordException.kt  PdfiumCore.kt
pdfCore/src/main/java/com/shockwave/pdfium/util/: Size.kt
