buildscript {
    ext {
        // version
        kotlin_version = "1.3.70"

        // classpath
        tools_build_gradle = 'com.android.tools.build:gradle:3.6.2'
        kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"

        // application
        app_application_Id = "cn.com.quick.p"
        app_version_code = 1
        app_version_name = "1.0"

        // android
        compile_sdk_version = 29
        build_tools_version = "29.0.3"
        min_sdk_version = 21
        target_sdk_version = 29

        // dependencies
        kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        appcompat = "androidx.appcompat:appcompat:1.1.0"
        core_ktx = "androidx.core:core-ktx:1.2.0"
        constraintlayout = "androidx.constraintlayout:constraintlayout:1.1.3"
        zxing = "com.google.zxing:core:3.3.3"
        viewpager2 = "androidx.viewpager2:viewpager2:1.0.0"
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath tools_build_gradle
        classpath kotlin_gradle_plugin
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

allprojects {
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}
allprojects {
    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/8/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
