apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'pdfium-android-core'

    publishedGroupId = 'cn.com.quick'
    libraryName = 'PdfiumAndroidCore'
    artifact = 'pdfium-android-core'

    libraryDescription = 'Fork of library for rendering PDFs on Android\'s Surface or Bitmap'

    siteUrl = 'https://github.com/riven-du/PrivateSource'
    gitUrl = 'https://github.com/riven-du/PrivateSource.git'

    libraryVersion = '1.0.0'
}

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main {
            jni.srcDirs = []
            jniLibs.srcDir 'src/main/libs'
        }
    }
}

dependencies {
    compileOnly kotlin_stdlib
    compileOnly appcompat
}

apply from: '../installv1.gradle'
apply from: '../bintrayv1.gradle'